123456
1234567
123!@#
1234!@#
123456!@#
admin
administrator
root
r00t
password
passw0rd
p4ssword
p4ssw0rd
p@ssw0rd
p@55w0rd
password!
p@ssw0rd!
password1
P@ssw0rd!!
p455w0rd
p4ssword!
p4ssw0rd!
p4ssword1
P4ssw0rd!!
{user}
{user}{user}
{user}1
{user}123
{user}@123
{user}2017
{user}2016
{user}2015
{user}!2017
{user}!2016
{user}!2015
{user}@2017
{user}@2016
{user}@2015
{user}#2017
{user}#2016
{user}#2015
{user}!
{user}!@#
qwa123
12345678
test
123qwe!@#
123QWE!@#
!@#qwe123
!@#123qwe
!QAZ@WSX
!qaz@wsx
!QAZ@wsx
!qaz@WSX
1QAZ@WSX
1qaz@wsx
1QAZ@wsx
1qaz@WSX
!QAZ2WSX
!qaz2wsx
!QAZ2wsx
!qaz2WSX
1QAZ2WSX
1qaz2wsx
1QAZ2wsx
1qaz2WSX
123qweasd
123QWEASD
123QWEasd
123qweASD
!@#qweASD
!@#QWEASD
!@#QWEasd
!@#qweasd
123456789
123321
123
1314520
666666
woaini
fuckyou
000000
1234567890
8888888
qwerty
12345qwert
zxcvbnm
qweqwe
abc123
abc123456
1q2w3e4r
123qwe
tomcat
apache
system
jd360buy
jd.com
JD.COM
JD@2017
JD@2016
#@!ewq
1234%^&*
12345^&*()
qwe123!@#
!@#123
!@#321
123#@!
#@!123
#@!321
admin!@#
abc!@#
1q2w3e4r5t
123a
a123
123456a
a123456
aaa123
qazwsx
qazxsw
1qazxsw2
12qwaszx
1qaz@wsx#edc
jd
passwd
PASSW0RD
test1234
admin12345678
1qaz2wsx3edc
Polaris@Root#01
RMB123nicaicai
Dada666