000000
123
!@#123
#@!123
123!@#
123#@!
123
123321
1234!@#
1234%^&*
12345^&*()
123456
123456!@#
123456
1234567
12345678
123456789
1234567890
123456a
12345qwert
123a
!@#123qwe
123qwe!@#
123qwe
123QWE!@#
123qweasd
123qweASD
123QWEasd
123QWEASD
12qwaszx
1314520
1q2w3e4r
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t
1qaz2wsx
1qaz2WSX
1QAZ2wsx
1QAZ2WSX
1qaz2wsx3edc
1qaz@wsx
1qaz@WSX
1QAZ@wsx
1QAZ@WSX
1qaz@wsx#edc
1qazxsw2
!@#321
#@!321
666666
8888888
a123
a123456
aaa123
abc!@#
abc123
abc123456
admin!@#
admin
admin12345678
administrator
Dada666
#@!ewq
jd
JD@2016
JD@2017
JD@2018
jd360buy
jd.com
JD.COM
p455w0rd
p4ssw0rd!
p4ssw0rd
P4ssw0rd!!
p4ssword!
p4ssword
p4ssword1
p@55w0rd
passw0rd
PASSW0RD
passwd
password!
password
password1
Polaris@Root#01
p@ssw0rd!
p@ssw0rd
P@ssw0rd!!
!qaz2wsx
!qaz2WSX
!QAZ2wsx
!QAZ2WSX
!qaz@wsx
qazwsx
!qaz@WSX
!QAZ@wsx
!QAZ@WSX
qazxsw
qwa123
!@#qwe123
qwe123!@#
!@#qweasd
!@#qweASD
!@#QWEasd
!@#QWEASD
qweqwe
qwerty
r00t
RMB123nicaicai
root
test
test1234
woaini
zxcvbnm
